!MaterialAsset
Id: 2aeed923-b63f-4de3-98ae-ff920d12c205
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        DisplacementMap: !ComputeTextureScalar
            Texture: 8ac58f71-b682-4407-8d5e-7154eb9bc365:Textures/Trees/Elm/TB_Oak_Wood_Displacement
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 0.03
        Stage: Vertex
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: b7a8854d-21a5-4ba2-ba50-f3d257283194:Textures/Trees/Elm/TB_Oak_Wood_NormalMap1
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: a627fef1-fcc2-41e6-9ffa-54ae1bd6deae:Textures/Trees/Elm/TB_Oak_Wood_Color1
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.43529412, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Texture: 408183b7-48d1-409f-ad25-b773e43a2815:Textures/Trees/Elm/TB_Oak_Wood_Glossy
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.098
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
